<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sospitas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div id="id1">
        <header>
            <img src="Sospitas2.jpeg" width="400">
        </header>
    </div>


    <div id="id2">
        <section id="emergencyNumbers">
            <h2 id="h2EmergencyNumb">Emergency Numbers and Website</h2>
            <nav class="navSection">
                <ul>
                    <li><a href="https://eena.org/" target="_blank">112 EU Emergency Number</a></li>
                    <li><a href="https://www.bundesfeuerwehrverband.at/" target="_blank">122 Fire Department</a></li>
                    <li><a href="https://www.polizei.gv.at/" target="_blank">133 Police</a></li>
                    <li><a href="https://www.roteskreuz.at/home" target="_blank">144 Ambulance Service</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <div id="id3">
        <main id="mainSection">
            <section id="mealOTD">
                <h2 id="h2motd"> Meal Of The Day</h2>
                <img src="essen.jpg" width="300"> <br>
                <a href="https://www.lecker.de/thai-zucchinispaghetti-mit-haehnchen-75439.html"> go to the Page</a>
            </section>

            <section id="dailyHealthTip">
                <h2 id="h2HealthTip">Daily Health Tip</h2>
            </section>
    </div>


    <div id="id4">
        <section id="notAndMedTracker">
            <h2 id="h2Not">Notifications</h2>
            <a href="notifications.html"> go to the link</a>
            <h2 id="h2MedTrack">Medicine Tracker</h2>
            <a href="medicinetracker.html">go to link</a>
        </section>

    </div>
    </main>

    <div id="id5">
        <footer id="footerSection">
            <address>
                &copy; Sospitas<br>
                Owned by: Oluwatobi Oduniyi, Abdulalim Yilmaz, Ishak Yüksel, Ishak Sijamhodžić<br>
                Based in Vienna, Austria
            </address>
        </footer>
    </div>

</div>
</body>
</html>